{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "downlevelIteration": true
    },
    "include": [
        "src/**/*"
    ]
}